<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrintCareThirdTry.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCareThirdTry.MainWindow">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAEAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCareThirdTry.Classes.DatabaseImplimentor">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Classes\DatabaseImplimentor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCareThirdTry.Classes.JobClass">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAQAAAAAACAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\JobClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCareThirdTry.Classes.MachineClass">
    <Position X="10.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MachineClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCareThirdTry.Database.PrintCareDataContext" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>RABAQCAAEQAAAAAEAAAAIAEAASAAQAAAAAgAAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCareThirdTry.Database.Machine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kA4hAgApFAoYAKAAQAESIAgxyCwAQAQAAIoBwAVIMIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrintCareThirdTry.Database.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiACABAAAAAEKIQAMFIAwRiCAARAACAQAAAAAAEAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrintCareThirdTry.Database.Comparision" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gApgACgBYCAEEIAARAMAAAADiCAAAIAAAggAACAAIAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PrintCareThirdTry.Database.Printing_Job" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kQggAiQBRAADUAAEWCERDEBBrSEgBABAIAAAwKWIkBE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Print_Care.EditJobDetails">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\EditJobDetails.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Print_Care.EditMachineDetails">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\EditMachineDetails.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Print_Care.EnterMachineDetails">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\EnterMachineDetails.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Print_Care.MainWindow">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Print_Care.NewJobDetails" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAABgAAAAAgAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\NewJobDetails.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Print_Care.ViewJobDetails">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\ViewJobDetails.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Print_Care.ViewJobList">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\ViewJobList.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Print_Care.ViewMachineDetails">
    <Position X="8.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\ViewMachineDetails.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Print_Care.ViewMAchineList">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\ViewMachineList.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCareThirdTry.GUI.JobControlPanel">
    <Position X="5.25" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAABAAEAAAABAgAAAAAIAAAAQAAQAAE=</HashCode>
      <FileName>GUI\JobControlPanel.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCareThirdTry.GUI.Window1">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Window1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCareThirdTry.Properties.Resources">
    <Position X="3" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PrintCareThirdTry.Properties.Settings">
    <Position X="5.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>